{
  "name": "next-js-boilerplate",
  "author": "Ixartz (https://github.com/ixartz)",
  "type": "module",
  "scripts": {
    "dev:spotlight": "npx @spotlightjs/spotlight",
    "dev:next": "next dev",
    "dev": "run-p db-server:file dev:*",
    "build:next": "next build",
    "build-local": "node scripts/build-local.mjs",
    "build": "run-s db:migrate build:next",
    "start": "next start",
    "build-stats": "cross-env ANALYZE=true npm run build",
    "clean": "rimraf .next out coverage",
    "lint": "ultracite check --type-aware --type-check",
    "lint:fix": "ultracite fix --type-aware --type-check",
    "check:types": "tsc --noEmit --pretty",
    "check:deps": "knip",
    "check:i18n": "i18n-check -l src/locales -s es -u src -f next-intl",
    "commit": "commit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "db-server:file": "pglite-server -m 100 --db=local.db --run \"node node_modules/dotenv-cli/cli.js -c -- node node_modules/drizzle-kit/bin.cjs migrate\"",
    "db-server:memory": "pglite-server -m 100 --run \"node node_modules/dotenv-cli/cli.js -c -- node node_modules/drizzle-kit/bin.cjs migrate\"",
    "db:up": "drizzle-kit up",
    "db:generate": "drizzle-kit generate",
    "db:check": "drizzle-kit check",
    "db:migrate": "dotenv -c -- drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "storybook": "storybook dev -p 6006",
    "storybook:test": "vitest run --config .storybook/vitest.config.mts",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@arcjet/next": "^1.8.0",
    "@clerk/localizations": "^4.12.1",
    "@clerk/nextjs": "^7.5.13",
    "@hookform/resolvers": "^5.4.0",
    "@logtape/logtape": "^2.2.4",
    "@sentry/nextjs": "^10.64.0",
    "@t3-oss/env-nextjs": "^0.13.11",
    "drizzle-orm": "^1.0.0-rc.3",
    "next": "^16.2.10",
    "next-intl": "^4.13.1",
    "pg": "^8.22.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.81.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@chromatic-com/playwright": "^0.14.10",
    "@commitlint/cli": "^21.2.0",
    "@commitlint/config-conventional": "^21.2.0",
    "@commitlint/prompt-cli": "^21.2.0",
    "@electric-sql/pglite-socket": "^0.2.7",
    "@faker-js/faker": "^10.5.0",
    "@lingual/i18n-check": "^0.9.5",
    "@next/bundle-analyzer": "^16.2.10",
    "@playwright/test": "^1.61.1",
    "@spotlightjs/spotlight": "^4.11.7",
    "@storybook/addon-a11y": "^10.4.6",
    "@storybook/addon-docs": "^10.4.6",
    "@storybook/addon-vitest": "^10.4.6",
    "@storybook/nextjs-vite": "^10.4.6",
    "@swc/helpers": "^0.5.23",
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^26.1.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.17",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/browser": "^4.1.10",
    "@vitest/browser-playwright": "^4.1.10",
    "@vitest/coverage-v8": "^4.1.10",
    "babel-plugin-react-compiler": "^1.0.0",
    "checkly": "^8.13.0",
    "cross-env": "^10.1.0",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "^1.0.0-rc.3",
    "eslint-plugin-github": "^6.1.0",
    "eslint-plugin-sonarjs": "^4.1.0",
    "knip": "^6.25.0",
    "npm-run-all": "^4.1.5",
    "oxfmt": "^0.58.0",
    "oxlint": "^1.73.0",
    "oxlint-plugin-react-doctor": "^0.7.1",
    "oxlint-tsgolint": "^0.24.0",
    "rimraf": "^6.1.3",
    "semantic-release": "^25.0.5",
    "storybook": "^10.4.6",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3",
    "ultracite": "^7.9.2",
    "vitest": "^4.1.10",
    "vitest-browser-react": "^2.2.0"
  },
  "overrides": {
    "esbuild": "^0.28.1",
    "fast-uri": "^3.1.2",
    "postcss": "^8.5.16"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits"
        }
      ],
      "@semantic-release/release-notes-generator",
      "@semantic-release/github"
    ]
  },
  "engines": {
    "node": ">=20"
  },
  "allowScripts": {
    "@clerk/shared@4.14.0": true,
    "@parcel/watcher@2.5.6": true,
    "@sentry/cli@2.58.6": true,
    "esbuild@0.27.7": true,
    "esbuild@0.25.12": true,
    "lefthook@2.1.9": true,
    "sharp@0.34.5": true,
    "@swc/core@1.15.43": true,
    "esbuild@0.28.1": true
  },
  "postcss": {
    "plugins": {
      "@tailwindcss/postcss": {}
    }
  }
}
